GOOGLE_CLIENT_ID = "528826008896-eja9785lscth7r72m32bah28lkbuboa2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
FIREBASE_API = "AIzaSyC3Zr2WRnMXfzYUyfvnoZCNt-TyMI37bRI"